api/url_shortener/url_shotener.proto

syntax = "proto3";

package url_shortener;

option go_package = "github.com/ydrobot/golang-url_shortener/pkg/url_shotener_pb";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UrlShortenerService {

    // Create short url
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            get: "/url/create"
        };
    }

    // Remove short url
    rpc Remove (RemoveRequest) returns (RemoveResponse) {
        option (google.api.http) = {
            post: "/url/remove"
        };
    }

    // Get full url by short
    rpc GetFullURL(GetFullURLRequest) returns (GetFullURLResponse) {
        option (google.api.http) = {
            get: "/url/{url}"
        };
    }

    // Get all urls with short
    rpc GetList(GetListRequest) returns (GetListResponse) {
        option (google.api.http) = {
            get: "/url/list"
        };
    }
}

message CreateRequest {
    string url = 1;
}

message CreateResponse {
    string url = 1;
}

message RemoveRequest {
    int64 id = 1;
}

message RemoveResponse {
}

message GetFullURLRequest {
    string url = 1;
}

message GetFullURLResponse {
    string url = 1;
}


message GetListRequest {

}

message GetListResponse {

    repeated Info urls = 1;

    message Info {
        int64 id = 1;
        string url = 2;
        string short_url = 3;
        int32 redirected = 4;
        google.protobuf.Timestamp ctreated_at = 5;
    }
}